{
  "baseUrl": "https://tenant-spa-qa-e4h8fhbshhgac4f9.z01.azurefd.net",
  "shellBaseUrl": "https://shell-spa-qa-dff6edewe5e2akhj.z01.azurefd.net",
  "tenantApiBaseUrl": "https://tenant-api-qa-hha4cngwb4eychfz.z01.azurefd.net/api",
  "appInsightsInstrumentationKey": "6efcdfed-77cf-47f2-928f-8707b6e93e93",
  "token": "eyJraWQiOiJEY1prUmxHcHF2TmR0YVN0V0syTzE1VEFYZ0JRVzlwV0o5anp3R3FYODRvIiwiYWxnIjoiUlMyNTYifQ.eyJ1aWQiOiJyZ2E2NWJiNmMwMGYzYjF3bWlkbiIsImVudGVycHJpc2VJZCI6WyI3cXZtbnc1bmZ1cG1iNmo5Z3A2bSJdfQ==.kHCf3fPM4UfhVoAaOQToZQ6eRB9DA55FVszLEvvfidLGbbUbxVJSOGVqMXvrcfodzNsmtGwKdJqUMPX6RZYh1wF9f57E2ZqGg18D4nzFAhADKYNbipsHF2ioXtcSyY7Le0hob_0COJh5_QXSiEID8lqYgTyThrtF8ltL99xdr2JgclR63nTGkMwF-zsbF8Mb4Bykr7MbuDHtN63AlxVuHjdaWmHola7vgqqHYS0M1IIb2I0S_8DwZHGncFVh_o5JV7Qq4G8qDTn_YiR7FC45QHRB0qitI480Sr_9IganidPmGIY5ZVJJNQRV7ghF5uLXcbkP-0GzYITg57cKOJpYKA",
  "cmsFeatureFlag" : "cms-data",
  "featureFlagUrl" : "https://getfeatureflags-qa-dkgyd2ane0abc4g8.z01.azurefd.net/api/getfeatureflags",
  "cmsProductId" : "1",
  "cmsUrl": "https://cms-bff-qa-cshrazd0d8deb8by.z01.azurefd.net/api/"
}
