{
  "baseUrl": "https://usr-mgmt-spa-dv-eqg8cmdphrb4h5fm.z01.azurefd.net",
  "usrMgmtApiBaseUrl": "https://usr-mgmt-bff-dv-gmd2b9duhfeub8g6.z01.azurefd.net/api",
  "appInsightsInstrumentationKey": "4d36557a-596c-4bcc-8e1b-e74e71f60736"
}
