{
  "name": "shared-dsm-styles",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/dsm-styles/src",
  "prefix": "ui-coe",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/dsm-styles/src/**/*.ts",
          "libs/shared/dsm-styles/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/dsm-styles"],
      "options": {
        "jestConfig": "libs/shared/dsm-styles/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:util", "scope:shared"]
}
