{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "jest.config.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "../../../shared/types/src/lib/shared/enums/toast.enum.ts", "../../../shared/types/src/lib/shared/models/toast-config.interface.ts"]
}
